This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=43
ngram 2=105
ngram 3=127

\1-grams:
-0.9654 </s> -0.3010
-0.9654 <s> -0.2513
-1.8608 ALL -0.2493
-2.7059 AND -0.2993
-2.2286 AS -0.2513
-2.7059 BOOKMARK -0.3002
-2.7059 BOOKMARKS -0.2513
-1.4754 BROWSER -0.2579
-2.7059 CLEAR -0.3002
-2.2286 CLOSE -0.2425
-2.2286 COPY -0.2513
-2.2286 CUT -0.2513
-2.7059 DOWNLOADS -0.2513
-1.3634 EDITOR -0.2560
-2.7059 EXIT -0.2513
-1.9276 FILE -0.2355
-1.9276 FIND -0.2483
-2.7059 GO -0.3002
-2.7059 HIGHLIGHT -0.2513
-2.7059 HISTORY -0.2513
-2.7059 LINE -0.2513
-2.1037 NEW -0.2473
-2.7059 NEXT -0.2513
-1.5016 OFFICE -0.2597
-2.2286 OPEN -0.2455
-2.4047 PAGE -0.2483
-2.1037 PASTE -0.2503
-2.7059 PRESENTATION -0.2513
-2.7059 PREVIEW -0.2513
-2.7059 PREVIOUS -0.2513
-2.1037 PRINT -0.2503
-2.4047 QUIT -0.2513
-2.2286 REDO -0.2513
-2.4047 REPLACE -0.2513
-1.9276 SAVE -0.2396
-2.2286 SELECT -0.2949
-2.4047 SHOW -0.2949
-2.7059 SPECIAL -0.2513
-2.7059 TAB -0.2513
-2.7059 THIS -0.2993
-2.7059 TO -0.3002
-2.2286 UNDO -0.2513
-2.4047 WINDOW -0.2513

\2-grams:
-0.8108 <s> BROWSER 0.0000
-0.6990 <s> EDITOR 0.0000
-0.8372 <s> OFFICE 0.0000
-0.4472 ALL </s> -0.3008
-1.1461 ALL BOOKMARKS 0.0000
-1.1461 ALL HISTORY 0.0000
-0.3008 AND REPLACE 0.0000
-0.3008 AS </s> -0.3008
-0.3008 BOOKMARK THIS 0.0000
-0.3008 BOOKMARKS </s> -0.3008
-1.5314 BROWSER BOOKMARK 0.0000
-1.5314 BROWSER COPY 0.0000
-1.5314 BROWSER CUT 0.0000
-1.5314 BROWSER DOWNLOADS 0.0000
-1.5314 BROWSER FIND -0.1761
-1.2303 BROWSER NEW -0.1761
-1.5314 BROWSER OPEN -0.2217
-1.5314 BROWSER PASTE -0.0969
-1.5314 BROWSER PRINT -0.0969
-1.5314 BROWSER QUIT 0.0000
-1.5314 BROWSER REDO 0.0000
-1.5314 BROWSER SAVE -0.2631
-1.5314 BROWSER SELECT 0.0000
-1.2303 BROWSER SHOW 0.0000
-1.5314 BROWSER UNDO 0.0000
-0.3008 CLEAR HIGHLIGHT 0.0000
-0.7781 CLOSE </s> -0.3008
-0.7781 CLOSE ALL -0.1089
-0.7781 CLOSE WINDOW 0.0000
-0.3008 COPY </s> -0.3008
-0.3008 CUT </s> -0.3008
-0.3008 DOWNLOADS </s> -0.3008
-1.6434 EDITOR CLEAR 0.0000
-1.6434 EDITOR CLOSE -0.2217
-1.6434 EDITOR COPY 0.0000
-1.6434 EDITOR CUT 0.0000
-0.9445 EDITOR FILE -0.0668
-1.1662 EDITOR FIND -0.0668
-1.6434 EDITOR GO 0.0000
-1.6434 EDITOR PASTE -0.0969
-1.3423 EDITOR PRINT 0.0000
-1.6434 EDITOR QUIT 0.0000
-1.6434 EDITOR REDO 0.0000
-1.6434 EDITOR REPLACE 0.0000
-1.6434 EDITOR SAVE -0.2631
-1.6434 EDITOR SELECT 0.0000
-1.6434 EDITOR UNDO 0.0000
-0.3008 EXIT </s> -0.3008
-1.0792 FILE </s> -0.3008
-1.0792 FILE CLOSE -0.2217
-1.0792 FILE NEW -0.2429
-1.0792 FILE OPEN -0.1247
-0.7781 FILE SAVE -0.1247
-0.6020 FIND </s> -0.3008
-1.0792 FIND AND 0.0000
-1.0792 FIND NEXT 0.0000
-1.0792 FIND PREVIOUS 0.0000
-0.3008 GO TO 0.0000
-0.3008 HIGHLIGHT </s> -0.3008
-0.3008 HISTORY </s> -0.3008
-0.3008 LINE </s> -0.3008
-0.9030 NEW </s> -0.3008
-0.9030 NEW PRESENTATION 0.0000
-0.9030 NEW TAB 0.0000
-0.9030 NEW WINDOW 0.0000
-0.3008 NEXT </s> -0.3008
-1.5050 OFFICE CLOSE -0.2217
-1.5050 OFFICE COPY 0.0000
-1.5050 OFFICE CUT 0.0000
-1.5050 OFFICE EXIT 0.0000
-1.2041 OFFICE FIND -0.1247
-1.5050 OFFICE NEW -0.2429
-1.5050 OFFICE OPEN -0.1247
-1.2041 OFFICE PASTE 0.0000
-1.5050 OFFICE PRINT -0.0969
-1.5050 OFFICE REDO 0.0000
-1.2041 OFFICE SAVE -0.1247
-1.5050 OFFICE SELECT 0.0000
-1.5050 OFFICE UNDO 0.0000
-0.4770 OPEN </s> -0.3008
-0.7781 OPEN FILE -0.2631
-0.6020 PAGE </s> -0.3008
-0.6020 PAGE AS 0.0000
-0.4259 PASTE </s> -0.3008
-0.9030 PASTE SPECIAL 0.0000
-0.3008 PRESENTATION </s> -0.3008
-0.3008 PREVIEW </s> -0.3008
-0.3008 PREVIOUS </s> -0.3008
-0.4259 PRINT </s> -0.3008
-0.9030 PRINT PREVIEW 0.0000
-0.3008 QUIT </s> -0.3008
-0.3008 REDO </s> -0.3008
-0.3008 REPLACE </s> -0.3008
-0.7781 SAVE </s> -0.3008
-1.0792 SAVE ALL -0.1089
-0.7781 SAVE AS 0.0000
-1.0792 SAVE PAGE -0.1761
-0.3008 SELECT ALL -0.1089
-0.3008 SHOW ALL -0.2340
-0.3008 SPECIAL </s> -0.3008
-0.3008 TAB </s> -0.3008
-0.3008 THIS PAGE -0.1761
-0.3008 TO LINE 0.0000
-0.3008 UNDO </s> -0.3008
-0.3008 WINDOW </s> -0.3008

\3-grams:
-1.5314 <s> BROWSER BOOKMARK 
-1.5314 <s> BROWSER COPY 
-1.5314 <s> BROWSER CUT 
-1.5314 <s> BROWSER DOWNLOADS 
-1.5314 <s> BROWSER FIND 
-1.2303 <s> BROWSER NEW 
-1.5314 <s> BROWSER OPEN 
-1.5314 <s> BROWSER PASTE 
-1.5314 <s> BROWSER PRINT 
-1.5314 <s> BROWSER QUIT 
-1.5314 <s> BROWSER REDO 
-1.5314 <s> BROWSER SAVE 
-1.5314 <s> BROWSER SELECT 
-1.2303 <s> BROWSER SHOW 
-1.5314 <s> BROWSER UNDO 
-1.6434 <s> EDITOR CLEAR 
-1.6434 <s> EDITOR CLOSE 
-1.6434 <s> EDITOR COPY 
-1.6434 <s> EDITOR CUT 
-0.9445 <s> EDITOR FILE 
-1.1662 <s> EDITOR FIND 
-1.6434 <s> EDITOR GO 
-1.6434 <s> EDITOR PASTE 
-1.3423 <s> EDITOR PRINT 
-1.6434 <s> EDITOR QUIT 
-1.6434 <s> EDITOR REDO 
-1.6434 <s> EDITOR REPLACE 
-1.6434 <s> EDITOR SAVE 
-1.6434 <s> EDITOR SELECT 
-1.6434 <s> EDITOR UNDO 
-1.5050 <s> OFFICE CLOSE 
-1.5050 <s> OFFICE COPY 
-1.5050 <s> OFFICE CUT 
-1.5050 <s> OFFICE EXIT 
-1.2041 <s> OFFICE FIND 
-1.5050 <s> OFFICE NEW 
-1.5050 <s> OFFICE OPEN 
-1.2041 <s> OFFICE PASTE 
-1.5050 <s> OFFICE PRINT 
-1.5050 <s> OFFICE REDO 
-1.2041 <s> OFFICE SAVE 
-1.5050 <s> OFFICE SELECT 
-1.5050 <s> OFFICE UNDO 
-0.3008 ALL BOOKMARKS </s> 
-0.3008 ALL HISTORY </s> 
-0.3008 AND REPLACE </s> 
-0.3008 BOOKMARK THIS PAGE 
-0.3008 BROWSER BOOKMARK THIS 
-0.3008 BROWSER COPY </s> 
-0.3008 BROWSER CUT </s> 
-0.3008 BROWSER DOWNLOADS </s> 
-0.3008 BROWSER FIND </s> 
-0.6020 BROWSER NEW TAB 
-0.6020 BROWSER NEW WINDOW 
-0.3008 BROWSER OPEN FILE 
-0.3008 BROWSER PASTE </s> 
-0.3008 BROWSER PRINT </s> 
-0.3008 BROWSER QUIT </s> 
-0.3008 BROWSER REDO </s> 
-0.3008 BROWSER SAVE PAGE 
-0.3008 BROWSER SELECT ALL 
-0.3008 BROWSER SHOW ALL 
-0.3008 BROWSER UNDO </s> 
-0.3008 CLEAR HIGHLIGHT </s> 
-0.3008 CLOSE ALL </s> 
-0.3008 CLOSE WINDOW </s> 
-0.3008 EDITOR CLEAR HIGHLIGHT 
-0.3008 EDITOR CLOSE ALL 
-0.3008 EDITOR COPY </s> 
-0.3008 EDITOR CUT </s> 
-1.0000 EDITOR FILE CLOSE 
-1.0000 EDITOR FILE NEW 
-1.0000 EDITOR FILE OPEN 
-0.6990 EDITOR FILE SAVE 
-0.7781 EDITOR FIND </s> 
-0.7781 EDITOR FIND NEXT 
-0.7781 EDITOR FIND PREVIOUS 
-0.3008 EDITOR GO TO 
-0.3008 EDITOR PASTE </s> 
-0.6020 EDITOR PRINT </s> 
-0.6020 EDITOR PRINT PREVIEW 
-0.3008 EDITOR QUIT </s> 
-0.3008 EDITOR REDO </s> 
-0.3008 EDITOR REPLACE </s> 
-0.3008 EDITOR SAVE ALL 
-0.3008 EDITOR SELECT ALL 
-0.3008 EDITOR UNDO </s> 
-0.3008 FILE CLOSE </s> 
-0.3008 FILE NEW </s> 
-0.3008 FILE OPEN </s> 
-0.6020 FILE SAVE </s> 
-0.6020 FILE SAVE AS 
-0.3008 FIND AND REPLACE 
-0.3008 FIND NEXT </s> 
-0.3008 FIND PREVIOUS </s> 
-0.3008 GO TO LINE 
-0.3008 NEW PRESENTATION </s> 
-0.3008 NEW TAB </s> 
-0.3008 NEW WINDOW </s> 
-0.3008 OFFICE CLOSE WINDOW 
-0.3008 OFFICE COPY </s> 
-0.3008 OFFICE CUT </s> 
-0.3008 OFFICE EXIT </s> 
-0.6020 OFFICE FIND </s> 
-0.6020 OFFICE FIND AND 
-0.3008 OFFICE NEW PRESENTATION 
-0.3008 OFFICE OPEN </s> 
-0.6020 OFFICE PASTE </s> 
-0.6020 OFFICE PASTE SPECIAL 
-0.3008 OFFICE PRINT </s> 
-0.3008 OFFICE REDO </s> 
-0.6020 OFFICE SAVE </s> 
-0.6020 OFFICE SAVE AS 
-0.3008 OFFICE SELECT ALL 
-0.3008 OFFICE UNDO </s> 
-0.3008 OPEN FILE </s> 
-0.3008 PAGE AS </s> 
-0.3008 PASTE SPECIAL </s> 
-0.3008 PRINT PREVIEW </s> 
-0.3008 SAVE ALL </s> 
-0.3008 SAVE AS </s> 
-0.3008 SAVE PAGE AS 
-0.3008 SELECT ALL </s> 
-0.6020 SHOW ALL BOOKMARKS 
-0.6020 SHOW ALL HISTORY 
-0.3008 THIS PAGE </s> 
-0.3008 TO LINE </s> 

\end\
