
up
down
left
right
computer change window
computer run editor
computer run browser
computer run office
browser new tab
browser new window
browser open file
browser save page as
browser print
browser quit
browser undo
browser redo
browser cut
browser copy
browser paste
browser select all
browser find
browser show all history
browser show all bookmarks
browser bookmark this page
browser downloads
editor file new
editor file open
editor file save
editor file save as
editor print preview
editor print
editor file close
editor quit
editor undo
editor redo
editor cut
editor copy
editor paste
editor select all
editor find
editor find next
editor find previous
editor replace
editor clear highlight
editor go to line
editor save all
editor close all
office new presentation
office open
office save
office save as
office print
office exit
office undo
office redo
office cut
office copy
office paste
office paste special
office select all
office find
office find and replace
office close window


