ALL	AO L
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
BOOKMARK	B UH K M AA R K
BOOKMARKS	B UH K M AA R K S
BROWSER	B R AW Z ER
CLEAR	K L IH R
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COPY	K AA P IY
CUT	K AH T
DOWNLOADS	D AW N L OW D Z
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FILE	F AY L
FIND	F AY N D
GO	G OW
HIGHLIGHT	HH AY L AY T
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
LINE	L AY N
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OFFICE	AO F AH S
OPEN	OW P AH N
PAGE	P EY JH
PASTE	P EY S T
PRESENTATION	P R EH Z AH N T EY SH AH N
PREVIEW	P R IY V Y UW
PREVIOUS	P R IY V IY AH S
PRINT	P R IH N T
QUIT	K W IH T
REDO	R IY D UW
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
SAVE	S EY V
SELECT	S AH L EH K T
SHOW	SH OW
SPECIAL	S P EH SH AH L
TAB	T AE B
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
UNDO	AH N D UW
WINDOW	W IH N D OW
