ABOUT	AH B AW T
ALL	AO L
AS	AE Z
AS(2)	EH Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COPY	K AA P IY
CUT	K AH T
DO	D UW
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
EDIT	EH D AH T
FILE	F AY L
FIND	F AY N D
HELP	HH EH L P
NEW	N UW
NEW(2)	N Y UW
OPEN	OW P AH N
PASTE	P EY S T
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PREVIEW	P R IY V Y UW
PRINT	P R IH N T
QUIT	K W IH T
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
SAVE	S EY V
SEARCH	S ER CH
SELECT	S AH L EH K T
TOOLS	T UW L Z
UNDO	AH N D UW
VIEW	V Y UW
