This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=28
ngram 2=55
ngram 3=36

\1-grams:
-0.8106 </s> -0.3010
-0.8106 <s> -0.2227
-2.2878 ABOUT -0.2281
-1.8107 ALL -0.2281
-2.2878 AS -0.2281
-1.9868 CLOSE -0.2200
-2.2878 COPY -0.2281
-2.2878 CUT -0.2281
-2.2878 DO -0.2281
-2.2878 DOCUMENTS -0.2281
-2.2878 EDIT -0.2281
-1.8107 FILE -0.2281
-2.2878 FIND -0.2281
-2.2878 HELP -0.2281
-1.9868 NEW -0.2200
-1.9868 OPEN -0.2200
-2.2878 PASTE -0.2281
-2.2878 PREFERENCES -0.2281
-2.2878 PREVIEW -0.2281
-1.9868 PRINT -0.2254
-2.2878 QUIT -0.2281
-2.2878 REPLACE -0.2281
-1.8107 SAVE -0.2172
-1.9868 SEARCH -0.2281
-2.2878 SELECT -0.2942
-2.2878 TOOLS -0.2281
-2.2878 UNDO -0.2281
-2.2878 VIEW -0.2281

\2-grams:
-1.7782 <s> ABOUT 0.0000
-1.4770 <s> CLOSE 0.0000
-1.7782 <s> COPY 0.0000
-1.7782 <s> CUT 0.0000
-1.7782 <s> DO 0.0000
-1.7782 <s> DOCUMENTS 0.0000
-1.7782 <s> EDIT 0.0000
-1.7782 <s> FILE 0.0000
-1.7782 <s> FIND 0.0000
-1.7782 <s> HELP 0.0000
-1.4770 <s> NEW 0.0000
-1.4770 <s> OPEN 0.0000
-1.7782 <s> PASTE 0.0000
-1.7782 <s> PREFERENCES 0.0000
-1.4770 <s> PRINT 0.0000
-1.7782 <s> QUIT 0.0000
-1.7782 <s> REPLACE 0.0000
-1.3009 <s> SAVE 0.0000
-1.4770 <s> SEARCH 0.0000
-1.7782 <s> SELECT 0.0000
-1.7782 <s> TOOLS 0.0000
-1.7782 <s> UNDO 0.0000
-1.7782 <s> VIEW 0.0000
-0.3008 ABOUT </s> -0.3008
-0.3008 ALL </s> -0.3008
-0.3008 AS </s> -0.3008
-0.6020 CLOSE </s> -0.3008
-0.6020 CLOSE ALL 0.0000
-0.3008 COPY </s> -0.3008
-0.3008 CUT </s> -0.3008
-0.3008 DO </s> -0.3008
-0.3008 DOCUMENTS </s> -0.3008
-0.3008 EDIT </s> -0.3008
-0.3008 FILE </s> -0.3008
-0.3008 FIND </s> -0.3008
-0.3008 HELP </s> -0.3008
-0.6020 NEW </s> -0.3008
-0.6020 NEW FILE 0.0000
-0.6020 OPEN </s> -0.3008
-0.6020 OPEN FILE 0.0000
-0.3008 PASTE </s> -0.3008
-0.3008 PREFERENCES </s> -0.3008
-0.3008 PREVIEW </s> -0.3008
-0.6020 PRINT </s> -0.3008
-0.6020 PRINT PREVIEW 0.0000
-0.3008 QUIT </s> -0.3008
-0.3008 REPLACE </s> -0.3008
-0.7781 SAVE </s> -0.3008
-0.7781 SAVE ALL 0.0000
-0.7781 SAVE AS 0.0000
-0.3008 SEARCH </s> -0.3008
-0.3008 SELECT ALL 0.0000
-0.3008 TOOLS </s> -0.3008
-0.3008 UNDO </s> -0.3008
-0.3008 VIEW </s> -0.3008

\3-grams:
-0.3008 <s> ABOUT </s> 
-0.6020 <s> CLOSE </s> 
-0.6020 <s> CLOSE ALL 
-0.3008 <s> COPY </s> 
-0.3008 <s> CUT </s> 
-0.3008 <s> DO </s> 
-0.3008 <s> DOCUMENTS </s> 
-0.3008 <s> EDIT </s> 
-0.3008 <s> FILE </s> 
-0.3008 <s> FIND </s> 
-0.3008 <s> HELP </s> 
-0.6020 <s> NEW </s> 
-0.6020 <s> NEW FILE 
-0.6020 <s> OPEN </s> 
-0.6020 <s> OPEN FILE 
-0.3008 <s> PASTE </s> 
-0.3008 <s> PREFERENCES </s> 
-0.6020 <s> PRINT </s> 
-0.6020 <s> PRINT PREVIEW 
-0.3008 <s> QUIT </s> 
-0.3008 <s> REPLACE </s> 
-0.7781 <s> SAVE </s> 
-0.7781 <s> SAVE ALL 
-0.7781 <s> SAVE AS 
-0.3008 <s> SEARCH </s> 
-0.3008 <s> SELECT ALL 
-0.3008 <s> TOOLS </s> 
-0.3008 <s> UNDO </s> 
-0.3008 <s> VIEW </s> 
-0.3008 CLOSE ALL </s> 
-0.3008 NEW FILE </s> 
-0.3008 OPEN FILE </s> 
-0.3008 PRINT PREVIEW </s> 
-0.3008 SAVE ALL </s> 
-0.3008 SAVE AS </s> 
-0.3008 SELECT ALL </s> 

\end\
