This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=57
ngram 2=152
ngram 3=178

\1-grams:
-0.9333 </s> -0.3010
-0.9333 <s> -0.2316
-2.0424 ALL -0.2458
-2.8876 AND -0.2998
-2.4105 AS -0.2472
-2.5865 BACK -0.2472
-2.8876 BOOKMARK -0.3005
-2.8876 BOOKMARKS -0.2472
-1.5653 BROWSER -0.2133
-2.8876 CLEAR -0.3005
-2.4105 CLOSE -0.2413
-1.7415 COMPUTER -0.2821
-2.5865 CONFIRM -0.2472
-2.4105 COPY -0.2472
-2.4105 CUT -0.2472
-2.5865 DOWN -0.2472
-2.8876 DOWNLOADS -0.2472
-1.4726 EDITOR -0.2121
-2.5865 ENTER -0.2472
-2.5865 ESCAPE -0.2472
-2.8876 EXIT -0.2472
-2.1094 FILE -0.2369
-2.1094 FIND -0.2452
-2.4105 FOCUS -0.2472
-2.5865 FORWARD -0.2472
-2.8876 GO -0.3005
-2.8876 HIGHLIGHT -0.2472
-2.8876 HISTORY -0.2472
-2.5865 LEFT -0.2472
-2.8876 LINE -0.2472
-2.2855 NEW -0.2434
-2.8876 NEXT -0.2472
-1.5866 OFFICE -0.2148
-2.4105 OPEN -0.2434
-2.5865 PAGE -0.2452
-2.2855 PASTE -0.2466
-2.8876 PRESENTATION -0.2472
-2.8876 PREVIEW -0.2472
-2.8876 PREVIOUS -0.2472
-2.2855 PRINT -0.2466
-2.5865 QUIT -0.2472
-2.4105 REDO -0.2472
-2.5865 REPLACE -0.2472
-2.5865 RIGHT -0.2472
-2.5865 ROTATE -0.2472
-1.8875 RUN -0.2610
-2.1094 SAVE -0.2395
-2.4105 SELECT -0.2970
-2.5865 SHOW -0.2970
-2.8876 SPECIAL -0.2472
-2.4105 TAB -0.2472
-2.8876 TETRIS -0.2472
-2.8876 THIS -0.2998
-2.8876 TO -0.3005
-2.4105 UNDO -0.2472
-2.5865 UP -0.2472
-2.5865 WINDOW -0.2472

\2-grams:
-2.2552 <s> BACK 0.0000
-1.0000 <s> BROWSER -0.0578
-1.1090 <s> COMPUTER 0.0000
-2.2552 <s> CONFIRM 0.0000
-2.2552 <s> DOWN 0.0000
-0.8934 <s> EDITOR -0.0473
-2.2552 <s> ENTER 0.0000
-2.2552 <s> ESCAPE 0.0000
-2.2552 <s> FORWARD 0.0000
-2.2552 <s> LEFT 0.0000
-1.0246 <s> OFFICE -0.0605
-2.2552 <s> RIGHT 0.0000
-2.2552 <s> ROTATE 0.0000
-1.4100 <s> RUN 0.0000
-2.2552 <s> TAB 0.0000
-2.2552 <s> UP 0.0000
-0.4472 ALL </s> -0.3008
-1.1461 ALL BOOKMARKS 0.0000
-1.1461 ALL HISTORY 0.0000
-0.3008 AND REPLACE 0.0000
-0.3008 AS </s> -0.3008
-0.3008 BACK </s> -0.3008
-0.3008 BOOKMARK THIS 0.0000
-0.3008 BOOKMARKS </s> -0.3008
-1.1461 BROWSER </s> -0.3008
-1.6232 BROWSER BOOKMARK 0.0000
-1.6232 BROWSER COPY 0.0000
-1.6232 BROWSER CUT 0.0000
-1.6232 BROWSER DOWNLOADS 0.0000
-1.6232 BROWSER FIND -0.1761
-1.6232 BROWSER FOCUS 0.0000
-1.3220 BROWSER NEW -0.1761
-1.6232 BROWSER OPEN -0.2217
-1.6232 BROWSER PASTE -0.0969
-1.6232 BROWSER PRINT -0.0969
-1.6232 BROWSER QUIT 0.0000
-1.6232 BROWSER REDO 0.0000
-1.6232 BROWSER SAVE -0.2631
-1.6232 BROWSER SELECT 0.0000
-1.3220 BROWSER SHOW 0.0000
-1.6232 BROWSER UNDO 0.0000
-0.3008 CLEAR HIGHLIGHT 0.0000
-0.7781 CLOSE </s> -0.3008
-0.7781 CLOSE ALL -0.1089
-0.7781 CLOSE WINDOW 0.0000
-1.4470 COMPUTER BACK 0.0000
-1.4470 COMPUTER CONFIRM 0.0000
-1.4470 COMPUTER DOWN 0.0000
-1.4470 COMPUTER ENTER 0.0000
-1.4470 COMPUTER ESCAPE 0.0000
-1.4470 COMPUTER FORWARD 0.0000
-1.4470 COMPUTER LEFT 0.0000
-1.4470 COMPUTER RIGHT 0.0000
-1.4470 COMPUTER ROTATE 0.0000
-0.9700 COMPUTER RUN -0.0413
-1.4470 COMPUTER TAB 0.0000
-1.4470 COMPUTER UP 0.0000
-0.3008 CONFIRM </s> -0.3008
-0.3008 COPY </s> -0.3008
-0.3008 CUT </s> -0.3008
-0.3008 DOWN </s> -0.3008
-0.3008 DOWNLOADS </s> -0.3008
-1.2388 EDITOR </s> -0.3008
-1.7159 EDITOR CLEAR 0.0000
-1.7159 EDITOR CLOSE -0.2217
-1.7159 EDITOR COPY 0.0000
-1.7159 EDITOR CUT 0.0000
-1.0169 EDITOR FILE -0.0668
-1.2388 EDITOR FIND -0.0668
-1.7159 EDITOR FOCUS 0.0000
-1.7159 EDITOR GO 0.0000
-1.7159 EDITOR PASTE -0.0969
-1.4149 EDITOR PRINT 0.0000
-1.7159 EDITOR QUIT 0.0000
-1.7159 EDITOR REDO 0.0000
-1.7159 EDITOR REPLACE 0.0000
-1.7159 EDITOR SAVE -0.2631
-1.7159 EDITOR SELECT 0.0000
-1.7159 EDITOR UNDO 0.0000
-0.3008 ENTER </s> -0.3008
-0.3008 ESCAPE </s> -0.3008
-0.3008 EXIT </s> -0.3008
-1.0792 FILE </s> -0.3008
-1.0792 FILE CLOSE -0.2217
-1.0792 FILE NEW -0.2429
-1.0792 FILE OPEN -0.1247
-0.7781 FILE SAVE -0.1247
-0.6020 FIND </s> -0.3008
-1.0792 FIND AND 0.0000
-1.0792 FIND NEXT 0.0000
-1.0792 FIND PREVIOUS 0.0000
-0.3008 FOCUS </s> -0.3008
-0.3008 FORWARD </s> -0.3008
-0.3008 GO TO 0.0000
-0.3008 HIGHLIGHT </s> -0.3008
-0.3008 HISTORY </s> -0.3008
-0.3008 LEFT </s> -0.3008
-0.3008 LINE </s> -0.3008
-0.9030 NEW </s> -0.3008
-0.9030 NEW PRESENTATION 0.0000
-0.9030 NEW TAB 0.0000
-0.9030 NEW WINDOW 0.0000
-0.3008 NEXT </s> -0.3008
-1.1247 OFFICE </s> -0.3008
-1.6021 OFFICE CLOSE -0.2217
-1.6021 OFFICE COPY 0.0000
-1.6021 OFFICE CUT 0.0000
-1.6021 OFFICE EXIT 0.0000
-1.3009 OFFICE FIND -0.1247
-1.6021 OFFICE FOCUS 0.0000
-1.6021 OFFICE NEW -0.2429
-1.6021 OFFICE OPEN -0.1247
-1.3009 OFFICE PASTE 0.0000
-1.6021 OFFICE PRINT -0.0969
-1.6021 OFFICE REDO 0.0000
-1.3009 OFFICE SAVE -0.1247
-1.6021 OFFICE SELECT 0.0000
-1.6021 OFFICE UNDO 0.0000
-0.4770 OPEN </s> -0.3008
-0.7781 OPEN FILE -0.2631
-0.6020 PAGE </s> -0.3008
-0.6020 PAGE AS 0.0000
-0.4259 PASTE </s> -0.3008
-0.9030 PASTE SPECIAL 0.0000
-0.3008 PRESENTATION </s> -0.3008
-0.3008 PREVIEW </s> -0.3008
-0.3008 PREVIOUS </s> -0.3008
-0.4259 PRINT </s> -0.3008
-0.9030 PRINT PREVIEW 0.0000
-0.3008 QUIT </s> -0.3008
-0.3008 REDO </s> -0.3008
-0.3008 REPLACE </s> -0.3008
-0.3008 RIGHT </s> -0.3008
-0.3008 ROTATE </s> -0.3008
-0.8237 RUN BROWSER -0.2687
-0.8237 RUN EDITOR -0.2752
-0.8237 RUN OFFICE -0.2670
-1.3009 RUN TETRIS 0.0000
-0.7781 SAVE </s> -0.3008
-1.0792 SAVE ALL -0.1089
-0.7781 SAVE AS 0.0000
-1.0792 SAVE PAGE -0.1761
-0.3008 SELECT ALL -0.1089
-0.3008 SHOW ALL -0.2340
-0.3008 SPECIAL </s> -0.3008
-0.3008 TAB </s> -0.3008
-0.3008 TETRIS </s> -0.3008
-0.3008 THIS PAGE -0.1761
-0.3008 TO LINE 0.0000
-0.3008 UNDO </s> -0.3008
-0.3008 UP </s> -0.3008
-0.3008 WINDOW </s> -0.3008

\3-grams:
-0.3008 <s> BACK </s> 
-1.5562 <s> BROWSER BOOKMARK 
-1.5562 <s> BROWSER COPY 
-1.5562 <s> BROWSER CUT 
-1.5562 <s> BROWSER DOWNLOADS 
-1.5562 <s> BROWSER FIND 
-1.5562 <s> BROWSER FOCUS 
-1.2553 <s> BROWSER NEW 
-1.5562 <s> BROWSER OPEN 
-1.5562 <s> BROWSER PASTE 
-1.5562 <s> BROWSER PRINT 
-1.5562 <s> BROWSER QUIT 
-1.5562 <s> BROWSER REDO 
-1.5562 <s> BROWSER SAVE 
-1.5562 <s> BROWSER SELECT 
-1.2553 <s> BROWSER SHOW 
-1.5562 <s> BROWSER UNDO 
-1.4470 <s> COMPUTER BACK 
-1.4470 <s> COMPUTER CONFIRM 
-1.4470 <s> COMPUTER DOWN 
-1.4470 <s> COMPUTER ENTER 
-1.4470 <s> COMPUTER ESCAPE 
-1.4470 <s> COMPUTER FORWARD 
-1.4470 <s> COMPUTER LEFT 
-1.4470 <s> COMPUTER RIGHT 
-1.4470 <s> COMPUTER ROTATE 
-0.9700 <s> COMPUTER RUN 
-1.4470 <s> COMPUTER TAB 
-1.4470 <s> COMPUTER UP 
-0.3008 <s> CONFIRM </s> 
-0.3008 <s> DOWN </s> 
-1.6626 <s> EDITOR CLEAR 
-1.6626 <s> EDITOR CLOSE 
-1.6626 <s> EDITOR COPY 
-1.6626 <s> EDITOR CUT 
-0.9637 <s> EDITOR FILE 
-1.1855 <s> EDITOR FIND 
-1.6626 <s> EDITOR FOCUS 
-1.6626 <s> EDITOR GO 
-1.6626 <s> EDITOR PASTE 
-1.3617 <s> EDITOR PRINT 
-1.6626 <s> EDITOR QUIT 
-1.6626 <s> EDITOR REDO 
-1.6626 <s> EDITOR REPLACE 
-1.6626 <s> EDITOR SAVE 
-1.6626 <s> EDITOR SELECT 
-1.6626 <s> EDITOR UNDO 
-0.3008 <s> ENTER </s> 
-0.3008 <s> ESCAPE </s> 
-0.3008 <s> FORWARD </s> 
-0.3008 <s> LEFT </s> 
-1.5314 <s> OFFICE CLOSE 
-1.5314 <s> OFFICE COPY 
-1.5314 <s> OFFICE CUT 
-1.5314 <s> OFFICE EXIT 
-1.2303 <s> OFFICE FIND 
-1.5314 <s> OFFICE FOCUS 
-1.5314 <s> OFFICE NEW 
-1.5314 <s> OFFICE OPEN 
-1.2303 <s> OFFICE PASTE 
-1.5314 <s> OFFICE PRINT 
-1.5314 <s> OFFICE REDO 
-1.2303 <s> OFFICE SAVE 
-1.5314 <s> OFFICE SELECT 
-1.5314 <s> OFFICE UNDO 
-0.3008 <s> RIGHT </s> 
-0.3008 <s> ROTATE </s> 
-0.8449 <s> RUN BROWSER 
-0.8449 <s> RUN EDITOR 
-0.8449 <s> RUN OFFICE 
-1.1461 <s> RUN TETRIS 
-0.3008 <s> TAB </s> 
-0.3008 <s> UP </s> 
-0.3008 ALL BOOKMARKS </s> 
-0.3008 ALL HISTORY </s> 
-0.3008 AND REPLACE </s> 
-0.3008 BOOKMARK THIS PAGE 
-0.3008 BROWSER BOOKMARK THIS 
-0.3008 BROWSER COPY </s> 
-0.3008 BROWSER CUT </s> 
-0.3008 BROWSER DOWNLOADS </s> 
-0.3008 BROWSER FIND </s> 
-0.3008 BROWSER FOCUS </s> 
-0.6020 BROWSER NEW TAB 
-0.6020 BROWSER NEW WINDOW 
-0.3008 BROWSER OPEN FILE 
-0.3008 BROWSER PASTE </s> 
-0.3008 BROWSER PRINT </s> 
-0.3008 BROWSER QUIT </s> 
-0.3008 BROWSER REDO </s> 
-0.3008 BROWSER SAVE PAGE 
-0.3008 BROWSER SELECT ALL 
-0.3008 BROWSER SHOW ALL 
-0.3008 BROWSER UNDO </s> 
-0.3008 CLEAR HIGHLIGHT </s> 
-0.3008 CLOSE ALL </s> 
-0.3008 CLOSE WINDOW </s> 
-0.3008 COMPUTER BACK </s> 
-0.3008 COMPUTER CONFIRM </s> 
-0.3008 COMPUTER DOWN </s> 
-0.3008 COMPUTER ENTER </s> 
-0.3008 COMPUTER ESCAPE </s> 
-0.3008 COMPUTER FORWARD </s> 
-0.3008 COMPUTER LEFT </s> 
-0.3008 COMPUTER RIGHT </s> 
-0.3008 COMPUTER ROTATE </s> 
-0.7781 COMPUTER RUN BROWSER 
-0.7781 COMPUTER RUN EDITOR 
-0.7781 COMPUTER RUN OFFICE 
-0.3008 COMPUTER TAB </s> 
-0.3008 COMPUTER UP </s> 
-0.3008 EDITOR CLEAR HIGHLIGHT 
-0.3008 EDITOR CLOSE ALL 
-0.3008 EDITOR COPY </s> 
-0.3008 EDITOR CUT </s> 
-1.0000 EDITOR FILE CLOSE 
-1.0000 EDITOR FILE NEW 
-1.0000 EDITOR FILE OPEN 
-0.6990 EDITOR FILE SAVE 
-0.7781 EDITOR FIND </s> 
-0.7781 EDITOR FIND NEXT 
-0.7781 EDITOR FIND PREVIOUS 
-0.3008 EDITOR FOCUS </s> 
-0.3008 EDITOR GO TO 
-0.3008 EDITOR PASTE </s> 
-0.6020 EDITOR PRINT </s> 
-0.6020 EDITOR PRINT PREVIEW 
-0.3008 EDITOR QUIT </s> 
-0.3008 EDITOR REDO </s> 
-0.3008 EDITOR REPLACE </s> 
-0.3008 EDITOR SAVE ALL 
-0.3008 EDITOR SELECT ALL 
-0.3008 EDITOR UNDO </s> 
-0.3008 FILE CLOSE </s> 
-0.3008 FILE NEW </s> 
-0.3008 FILE OPEN </s> 
-0.6020 FILE SAVE </s> 
-0.6020 FILE SAVE AS 
-0.3008 FIND AND REPLACE 
-0.3008 FIND NEXT </s> 
-0.3008 FIND PREVIOUS </s> 
-0.3008 GO TO LINE 
-0.3008 NEW PRESENTATION </s> 
-0.3008 NEW TAB </s> 
-0.3008 NEW WINDOW </s> 
-0.3008 OFFICE CLOSE WINDOW 
-0.3008 OFFICE COPY </s> 
-0.3008 OFFICE CUT </s> 
-0.3008 OFFICE EXIT </s> 
-0.6020 OFFICE FIND </s> 
-0.6020 OFFICE FIND AND 
-0.3008 OFFICE FOCUS </s> 
-0.3008 OFFICE NEW PRESENTATION 
-0.3008 OFFICE OPEN </s> 
-0.6020 OFFICE PASTE </s> 
-0.6020 OFFICE PASTE SPECIAL 
-0.3008 OFFICE PRINT </s> 
-0.3008 OFFICE REDO </s> 
-0.6020 OFFICE SAVE </s> 
-0.6020 OFFICE SAVE AS 
-0.3008 OFFICE SELECT ALL 
-0.3008 OFFICE UNDO </s> 
-0.3008 OPEN FILE </s> 
-0.3008 PAGE AS </s> 
-0.3008 PASTE SPECIAL </s> 
-0.3008 PRINT PREVIEW </s> 
-0.3008 RUN BROWSER </s> 
-0.3008 RUN EDITOR </s> 
-0.3008 RUN OFFICE </s> 
-0.3008 RUN TETRIS </s> 
-0.3008 SAVE ALL </s> 
-0.3008 SAVE AS </s> 
-0.3008 SAVE PAGE AS 
-0.3008 SELECT ALL </s> 
-0.6020 SHOW ALL BOOKMARKS 
-0.6020 SHOW ALL HISTORY 
-0.3008 THIS PAGE </s> 
-0.3008 TO LINE </s> 

\end\
