This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=50
ngram 2=123
ngram 3=141

\1-grams:
-0.9580 </s> -0.3010
-0.9580 <s> -0.2478
-1.9123 ALL -0.2485
-2.7573 AND -0.2995
-2.2802 AS -0.2504
-2.7573 BOOKMARK -0.3003
-2.7573 BOOKMARKS -0.2504
-1.5021 BROWSER -0.2072
-2.7573 CHANGE -0.2987
-2.7573 CLEAR -0.3003
-2.2802 CLOSE -0.2417
-2.1553 COMPUTER -0.2980
-2.2802 COPY -0.2504
-2.2802 CUT -0.2504
-2.7573 DOWN -0.2504
-2.7573 DOWNLOADS -0.2504
-1.3956 EDITOR -0.2054
-2.7573 EXIT -0.2504
-1.9792 FILE -0.2364
-1.9792 FIND -0.2478
-2.7573 GO -0.3003
-2.7573 HIGHLIGHT -0.2504
-2.7573 HISTORY -0.2504
-2.7573 LEFT -0.2504
-2.7573 LINE -0.2504
-2.1553 NEW -0.2461
-2.7573 NEXT -0.2504
-1.5269 OFFICE -0.2091
-2.2802 OPEN -0.2452
-2.4563 PAGE -0.2478
-2.1553 PASTE -0.2495
-2.7573 PRESENTATION -0.2504
-2.7573 PREVIEW -0.2504
-2.7573 PREVIOUS -0.2504
-2.1553 PRINT -0.2495
-2.4563 QUIT -0.2504
-2.2802 REDO -0.2504
-2.4563 REPLACE -0.2504
-2.7573 RIGHT -0.2504
-2.2802 RUN -0.2545
-1.9792 SAVE -0.2400
-2.2802 SELECT -0.2957
-2.4563 SHOW -0.2957
-2.7573 SPECIAL -0.2504
-2.7573 TAB -0.2504
-2.7573 THIS -0.2995
-2.7573 TO -0.3003
-2.2802 UNDO -0.2504
-2.7573 UP -0.2504
-2.2802 WINDOW -0.2504

\2-grams:
-0.8698 <s> BROWSER -0.0234
-1.4982 <s> COMPUTER 0.0000
-2.1002 <s> DOWN 0.0000
-0.7577 <s> EDITOR -0.0185
-2.1002 <s> LEFT 0.0000
-0.8963 <s> OFFICE -0.0248
-2.1002 <s> RIGHT 0.0000
-2.1002 <s> UP 0.0000
-0.4472 ALL </s> -0.3008
-1.1461 ALL BOOKMARKS 0.0000
-1.1461 ALL HISTORY 0.0000
-0.3008 AND REPLACE 0.0000
-0.3008 AS </s> -0.3008
-0.3008 BOOKMARK THIS 0.0000
-0.3008 BOOKMARKS </s> -0.3008
-1.5562 BROWSER </s> -0.3008
-1.5562 BROWSER BOOKMARK 0.0000
-1.5562 BROWSER COPY 0.0000
-1.5562 BROWSER CUT 0.0000
-1.5562 BROWSER DOWNLOADS 0.0000
-1.5562 BROWSER FIND -0.1761
-1.2553 BROWSER NEW -0.1761
-1.5562 BROWSER OPEN -0.2217
-1.5562 BROWSER PASTE -0.0969
-1.5562 BROWSER PRINT -0.0969
-1.5562 BROWSER QUIT 0.0000
-1.5562 BROWSER REDO 0.0000
-1.5562 BROWSER SAVE -0.2631
-1.5562 BROWSER SELECT 0.0000
-1.2553 BROWSER SHOW 0.0000
-1.5562 BROWSER UNDO 0.0000
-0.3008 CHANGE WINDOW 0.0000
-0.3008 CLEAR HIGHLIGHT 0.0000
-0.7781 CLOSE </s> -0.3008
-0.7781 CLOSE ALL -0.1089
-0.7781 CLOSE WINDOW 0.0000
-0.9030 COMPUTER CHANGE 0.0000
-0.4259 COMPUTER RUN 0.0000
-0.3008 COPY </s> -0.3008
-0.3008 CUT </s> -0.3008
-0.3008 DOWN </s> -0.3008
-0.3008 DOWNLOADS </s> -0.3008
-1.6626 EDITOR </s> -0.3008
-1.6626 EDITOR CLEAR 0.0000
-1.6626 EDITOR CLOSE -0.2217
-1.6626 EDITOR COPY 0.0000
-1.6626 EDITOR CUT 0.0000
-0.9637 EDITOR FILE -0.0668
-1.1855 EDITOR FIND -0.0668
-1.6626 EDITOR GO 0.0000
-1.6626 EDITOR PASTE -0.0969
-1.3617 EDITOR PRINT 0.0000
-1.6626 EDITOR QUIT 0.0000
-1.6626 EDITOR REDO 0.0000
-1.6626 EDITOR REPLACE 0.0000
-1.6626 EDITOR SAVE -0.2631
-1.6626 EDITOR SELECT 0.0000
-1.6626 EDITOR UNDO 0.0000
-0.3008 EXIT </s> -0.3008
-1.0792 FILE </s> -0.3008
-1.0792 FILE CLOSE -0.2217
-1.0792 FILE NEW -0.2429
-1.0792 FILE OPEN -0.1247
-0.7781 FILE SAVE -0.1247
-0.6020 FIND </s> -0.3008
-1.0792 FIND AND 0.0000
-1.0792 FIND NEXT 0.0000
-1.0792 FIND PREVIOUS 0.0000
-0.3008 GO TO 0.0000
-0.3008 HIGHLIGHT </s> -0.3008
-0.3008 HISTORY </s> -0.3008
-0.3008 LEFT </s> -0.3008
-0.3008 LINE </s> -0.3008
-0.9030 NEW </s> -0.3008
-0.9030 NEW PRESENTATION 0.0000
-0.9030 NEW TAB 0.0000
-0.9030 NEW WINDOW 0.0000
-0.3008 NEXT </s> -0.3008
-1.5314 OFFICE </s> -0.3008
-1.5314 OFFICE CLOSE -0.2217
-1.5314 OFFICE COPY 0.0000
-1.5314 OFFICE CUT 0.0000
-1.5314 OFFICE EXIT 0.0000
-1.2303 OFFICE FIND -0.1247
-1.5314 OFFICE NEW -0.2429
-1.5314 OFFICE OPEN -0.1247
-1.2303 OFFICE PASTE 0.0000
-1.5314 OFFICE PRINT -0.0969
-1.5314 OFFICE REDO 0.0000
-1.2303 OFFICE SAVE -0.1247
-1.5314 OFFICE SELECT 0.0000
-1.5314 OFFICE UNDO 0.0000
-0.4770 OPEN </s> -0.3008
-0.7781 OPEN FILE -0.2631
-0.6020 PAGE </s> -0.3008
-0.6020 PAGE AS 0.0000
-0.4259 PASTE </s> -0.3008
-0.9030 PASTE SPECIAL 0.0000
-0.3008 PRESENTATION </s> -0.3008
-0.3008 PREVIEW </s> -0.3008
-0.3008 PREVIOUS </s> -0.3008
-0.4259 PRINT </s> -0.3008
-0.9030 PRINT PREVIEW 0.0000
-0.3008 QUIT </s> -0.3008
-0.3008 REDO </s> -0.3008
-0.3008 REPLACE </s> -0.3008
-0.3008 RIGHT </s> -0.3008
-0.7781 RUN BROWSER -0.2887
-0.7781 RUN EDITOR -0.2914
-0.7781 RUN OFFICE -0.2881
-0.7781 SAVE </s> -0.3008
-1.0792 SAVE ALL -0.1089
-0.7781 SAVE AS 0.0000
-1.0792 SAVE PAGE -0.1761
-0.3008 SELECT ALL -0.1089
-0.3008 SHOW ALL -0.2340
-0.3008 SPECIAL </s> -0.3008
-0.3008 TAB </s> -0.3008
-0.3008 THIS PAGE -0.1761
-0.3008 TO LINE 0.0000
-0.3008 UNDO </s> -0.3008
-0.3008 UP </s> -0.3008
-0.3008 WINDOW </s> -0.3008

\3-grams:
-1.5314 <s> BROWSER BOOKMARK 
-1.5314 <s> BROWSER COPY 
-1.5314 <s> BROWSER CUT 
-1.5314 <s> BROWSER DOWNLOADS 
-1.5314 <s> BROWSER FIND 
-1.2303 <s> BROWSER NEW 
-1.5314 <s> BROWSER OPEN 
-1.5314 <s> BROWSER PASTE 
-1.5314 <s> BROWSER PRINT 
-1.5314 <s> BROWSER QUIT 
-1.5314 <s> BROWSER REDO 
-1.5314 <s> BROWSER SAVE 
-1.5314 <s> BROWSER SELECT 
-1.2303 <s> BROWSER SHOW 
-1.5314 <s> BROWSER UNDO 
-0.9030 <s> COMPUTER CHANGE 
-0.4259 <s> COMPUTER RUN 
-0.3008 <s> DOWN </s> 
-1.6434 <s> EDITOR CLEAR 
-1.6434 <s> EDITOR CLOSE 
-1.6434 <s> EDITOR COPY 
-1.6434 <s> EDITOR CUT 
-0.9445 <s> EDITOR FILE 
-1.1662 <s> EDITOR FIND 
-1.6434 <s> EDITOR GO 
-1.6434 <s> EDITOR PASTE 
-1.3423 <s> EDITOR PRINT 
-1.6434 <s> EDITOR QUIT 
-1.6434 <s> EDITOR REDO 
-1.6434 <s> EDITOR REPLACE 
-1.6434 <s> EDITOR SAVE 
-1.6434 <s> EDITOR SELECT 
-1.6434 <s> EDITOR UNDO 
-0.3008 <s> LEFT </s> 
-1.5050 <s> OFFICE CLOSE 
-1.5050 <s> OFFICE COPY 
-1.5050 <s> OFFICE CUT 
-1.5050 <s> OFFICE EXIT 
-1.2041 <s> OFFICE FIND 
-1.5050 <s> OFFICE NEW 
-1.5050 <s> OFFICE OPEN 
-1.2041 <s> OFFICE PASTE 
-1.5050 <s> OFFICE PRINT 
-1.5050 <s> OFFICE REDO 
-1.2041 <s> OFFICE SAVE 
-1.5050 <s> OFFICE SELECT 
-1.5050 <s> OFFICE UNDO 
-0.3008 <s> RIGHT </s> 
-0.3008 <s> UP </s> 
-0.3008 ALL BOOKMARKS </s> 
-0.3008 ALL HISTORY </s> 
-0.3008 AND REPLACE </s> 
-0.3008 BOOKMARK THIS PAGE 
-0.3008 BROWSER BOOKMARK THIS 
-0.3008 BROWSER COPY </s> 
-0.3008 BROWSER CUT </s> 
-0.3008 BROWSER DOWNLOADS </s> 
-0.3008 BROWSER FIND </s> 
-0.6020 BROWSER NEW TAB 
-0.6020 BROWSER NEW WINDOW 
-0.3008 BROWSER OPEN FILE 
-0.3008 BROWSER PASTE </s> 
-0.3008 BROWSER PRINT </s> 
-0.3008 BROWSER QUIT </s> 
-0.3008 BROWSER REDO </s> 
-0.3008 BROWSER SAVE PAGE 
-0.3008 BROWSER SELECT ALL 
-0.3008 BROWSER SHOW ALL 
-0.3008 BROWSER UNDO </s> 
-0.3008 CHANGE WINDOW </s> 
-0.3008 CLEAR HIGHLIGHT </s> 
-0.3008 CLOSE ALL </s> 
-0.3008 CLOSE WINDOW </s> 
-0.3008 COMPUTER CHANGE WINDOW 
-0.7781 COMPUTER RUN BROWSER 
-0.7781 COMPUTER RUN EDITOR 
-0.7781 COMPUTER RUN OFFICE 
-0.3008 EDITOR CLEAR HIGHLIGHT 
-0.3008 EDITOR CLOSE ALL 
-0.3008 EDITOR COPY </s> 
-0.3008 EDITOR CUT </s> 
-1.0000 EDITOR FILE CLOSE 
-1.0000 EDITOR FILE NEW 
-1.0000 EDITOR FILE OPEN 
-0.6990 EDITOR FILE SAVE 
-0.7781 EDITOR FIND </s> 
-0.7781 EDITOR FIND NEXT 
-0.7781 EDITOR FIND PREVIOUS 
-0.3008 EDITOR GO TO 
-0.3008 EDITOR PASTE </s> 
-0.6020 EDITOR PRINT </s> 
-0.6020 EDITOR PRINT PREVIEW 
-0.3008 EDITOR QUIT </s> 
-0.3008 EDITOR REDO </s> 
-0.3008 EDITOR REPLACE </s> 
-0.3008 EDITOR SAVE ALL 
-0.3008 EDITOR SELECT ALL 
-0.3008 EDITOR UNDO </s> 
-0.3008 FILE CLOSE </s> 
-0.3008 FILE NEW </s> 
-0.3008 FILE OPEN </s> 
-0.6020 FILE SAVE </s> 
-0.6020 FILE SAVE AS 
-0.3008 FIND AND REPLACE 
-0.3008 FIND NEXT </s> 
-0.3008 FIND PREVIOUS </s> 
-0.3008 GO TO LINE 
-0.3008 NEW PRESENTATION </s> 
-0.3008 NEW TAB </s> 
-0.3008 NEW WINDOW </s> 
-0.3008 OFFICE CLOSE WINDOW 
-0.3008 OFFICE COPY </s> 
-0.3008 OFFICE CUT </s> 
-0.3008 OFFICE EXIT </s> 
-0.6020 OFFICE FIND </s> 
-0.6020 OFFICE FIND AND 
-0.3008 OFFICE NEW PRESENTATION 
-0.3008 OFFICE OPEN </s> 
-0.6020 OFFICE PASTE </s> 
-0.6020 OFFICE PASTE SPECIAL 
-0.3008 OFFICE PRINT </s> 
-0.3008 OFFICE REDO </s> 
-0.6020 OFFICE SAVE </s> 
-0.6020 OFFICE SAVE AS 
-0.3008 OFFICE SELECT ALL 
-0.3008 OFFICE UNDO </s> 
-0.3008 OPEN FILE </s> 
-0.3008 PAGE AS </s> 
-0.3008 PASTE SPECIAL </s> 
-0.3008 PRINT PREVIEW </s> 
-0.3008 RUN BROWSER </s> 
-0.3008 RUN EDITOR </s> 
-0.3008 RUN OFFICE </s> 
-0.3008 SAVE ALL </s> 
-0.3008 SAVE AS </s> 
-0.3008 SAVE PAGE AS 
-0.3008 SELECT ALL </s> 
-0.6020 SHOW ALL BOOKMARKS 
-0.6020 SHOW ALL HISTORY 
-0.3008 THIS PAGE </s> 
-0.3008 TO LINE </s> 

\end\
